jdbc=mysql://localhost:3306/registration?useUnicode=true&serverTimezone=UTC+3&useSSL=true&verifyServerCertificate=false
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=Myschool3
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mustache.servlet.expose-request-attributes=true